protocol/protocol.proto

syntax = "proto3";

/** Models used in the messages **/

enum ErrorReason {
  OPERATION_NOT_ALLOWED = 0;
  WHITEBOARD_DOES_NOT_EXIST = 1;
  COORDINATES_OUT_OF_BOUNDS = 2;
  FIGURE_NOT_EXISTS = 3;
  // returned when client tries to create a figure with a non-unique ID
  ID_CONFLICT = 4;
  INTERNAL_SERVER_ERROR = 5;
  INVALID_MESSAGE = 6;
  USER_DOES_NOT_EXIST = 7;
}

message User {
  bytes client_id = 1;
  string username = 2;
}

message Coordinates {
  int32 x = 1;
  int32 y = 2;
}

message Line {
  bytes id = 1;
  repeated Coordinates points = 2;
}

message Note {
  bytes id = 1;
  Coordinates position = 2;
  string text = 3;
  optional bytes creator_id = 4; // ignored by the server if sent by client
}

message Image {
  bytes id = 1;
  Coordinates position = 2;
  bytes data = 3;
  optional int32 z_index = 4; // ignored by the server if sent by client
}

/** Wrapper messages **/

message ClientToServerMessage {
  string message_id = 100;
  oneof body {
    ClientHello client_hello = 1;
    CreateWhiteboardRequest create_whiteboard_request = 10;
    JoinWhiteboard join_whiteboard = 11;
    ApproveOrDenyJoin approve_or_deny_join = 12;
    LeaveWhiteboard leave_whiteboard = 13;
    CreateNote create_note = 20;
    UpdateNoteText update_note_text = 21;
    UpdateNotePosition update_note_position = 22;
    DeleteNote delete_note = 23;
    CreateLine create_line = 30;
    AddPointsToLine add_points_to_line = 31;
    RemovePointsFromLine remove_points_from_line = 32;
    DeleteLine delete_line = 33;
    CreateImage create_image = 40;
  }
}

message ServerToClientMessage {
  string message_id = 100;
  optional string caused_by = 101;
  oneof body {
    ResultSuccess success = 1;
    ResultError error = 2;
    WhiteboardCreated whiteboard_created = 10;
    ClientWantsToJoin client_wants_to_join = 11;
    JoinApproved join_approved = 12;
    JoinDenied join_denied = 13;
    UserListChanged user_list_changed = 14;
    WhiteboardSessionEnded whiteboard_session_ended = 15;
    NoteCreatedOrUpdated note_created_or_updated = 20;
    NoteDeleted note_deleted = 21;
    LineCreatedOrUpdated line_created_or_updated = 30;
    LineDeleted line_deleted = 31;
    ImageCreated image_created = 40;
  }
}

/** General-purpose messages **/

message ResultSuccess {}
message ResultError { ErrorReason reason = 2; }

/** User management messages **/

message ClientHello { string username = 1; }
message UserListChanged {
  repeated User present = 1;
  repeated User past = 2;
}

message ClientWantsToJoin {
  bytes client_id = 1;
  string username = 2;
}
message ApproveOrDenyJoin {
  bool approve = 1;
  bytes client_id = 2;
}
message LeaveWhiteboard {}

message JoinApproved {}
message JoinDenied {}

message CreateWhiteboardRequest {}
message JoinWhiteboard { bytes whiteboard_id = 1; }
message WhiteboardCreated { bytes whiteboard_id = 1; }
message WhiteboardSessionEnded {}

/** Line-related messages **/

message CreateLine { Line line = 1; }
message AddPointsToLine {
  bytes line_id = 1;
  repeated Coordinates points = 2;
}
message RemovePointsFromLine {
  bytes line_id = 1;
  repeated Coordinates points = 2;
}
message DeleteLine { bytes line_id = 1; }

message LineCreatedOrUpdated { Line line = 1; }
message LineDeleted { bytes line_id = 1; }

/** Sticky note-related messages **/

message CreateNote { Note note = 1; }
message UpdateNotePosition {
  bytes note_id = 1;
  Coordinates position = 2;
}
message UpdateNoteText {
  bytes note_id = 1;
  string text = 2;
}
message DeleteNote { bytes note_id = 1; }

message NoteCreatedOrUpdated { Note note = 1; }
message NoteDeleted { bytes note_id = 1; }

/** Image-related messages **/

message CreateImage { Image image = 1; }
message ImageCreated { Image image = 1; }
