protocol/protocol.proto

syntax = "proto3";

message ResultError { ErrorReason reason = 2; }
message ResultSuccess {}

enum ErrorReason {
  OPERATION_NOT_ALLOWED = 0;
  WHITEBOARD_DOES_NOT_EXIST = 1;
  COORDINATES_OUT_OF_BOUNDS = 2;
  FIGURE_NOT_EXISTS = 3;
  INTERNAL_SERVER_ERROR = 4;
  INVALID_MESSAGE = 5;
  HOST_DECLINED_JOIN = 6;
  USER_DOES_NOT_EXIST = 7;
}

message Coordinates {
  int32 x = 1;
  int32 y = 2;
}

message Image {
  bytes id = 1;
  Coordinates position = 2;
  bytes data = 3;
  int32 z_index = 4;
}

message CreateImage { Image image = 1; }

// broadcasted to all
message ImageCreated { Image image = 1; }

message Note {
  /* UUID in byte representation. Saves bandwidth, but more
     problematic in code */
  bytes id = 1;
  Coordinates position = 2;
  string text = 3;
}

message Line {
  bytes id = 1;
  repeated Coordinates points = 2;
}

message CreateLine { Line line = 1; }
message AddPointsToLine {
  bytes line_id = 1;
  repeated Coordinates points = 2;
}
message RemovePointsFromLine {
  bytes line_id = 1;
  repeated Coordinates points = 2;
}
message DeleteLine { bytes line_id = 1; }

message LineCreatedOrUpdated { Line line = 1; }
message LineDeleted { bytes line_id = 1; }

message CreateNote { Note note = 1; }
message UpdateNotePosition {
  bytes note_id = 1;
  Coordinates position = 2;
}
message UpdateNoteText {
  bytes note_id = 1;
  string text = 2;
}
message DeleteNote { bytes note_id = 1; }

// broadcasted to all
message NoteCreatedOrUpdated { Note note = 1; }
message NoteDeleted { bytes note_id = 1; }

message ClientHello { string username = 1; }

message CreateWhiteboardRequest {}
message JoinWhiteboard { bytes whiteboard_id = 1; }
message WhiteboardCreated { bytes whiteboard_id = 1; }

message ConnectedClient {
  bytes client_id = 1;
  string username = 2;
}
message ConnectedClients { repeated ConnectedClient connected_clients = 1; }

// message to the host
message ClientWantsToJoin {
  bytes client_id = 1;
  string username = 2;
}
message ApproveOrDenyJoin {
  bool approve = 1;
  bytes client_id = 2;
}

// client approved or denied
message JoinApproved {}
message JoinDenied {}

message ClientToServerMessage {
  string message_id = 100;
  oneof body {
    CreateWhiteboardRequest create_whiteboard_request = 1;
    JoinWhiteboard join_whiteboard = 2;
    CreateNote create_note = 7;
    UpdateNoteText update_note_text = 8;
    UpdateNotePosition update_note_position = 9;
    DeleteNote delete_note = 10;
    CreateLine create_line = 20;
    AddPointsToLine add_points_to_line = 21;
    RemovePointsFromLine remove_points_from_line = 22;
    DeleteLine delete_line = 23;
    ClientHello client_hello = 30;
    ApproveOrDenyJoin approve_or_deny_join = 31;
    CreateImage create_image = 40;
  }
}

message ServerToClientMessage {
  string message_id = 100;
  optional string caused_by = 101;
  oneof body {
    ResultError error = 1;
    ResultSuccess success = 2;
    WhiteboardCreated whiteboard_created = 3;
    LineCreatedOrUpdated line_created_or_updated = 6;
    NoteCreatedOrUpdated note_created_or_updated = 8;
    NoteDeleted note_deleted = 9;
    LineDeleted line_deleted = 10;
    ImageCreated image_created = 12;
    ClientWantsToJoin client_wants_to_join = 30;
    JoinApproved join_approved = 32;
    JoinDenied join_denied = 33;
    ConnectedClients connected_clients = 34;
  }
}
