protocol/protocol.proto

syntax = "proto3";

message ResultError { ErrorReason reason = 2; }
message ResultSuccess {}

enum ErrorReason {
  OPERATION_NOT_ALLOWED = 0;
  WHITEBOARD_DOES_NOT_EXIST = 1;
  COORDINATES_OUT_OF_BOUNDS = 2;
  FIGURE_NOT_EXISTS = 3;
  INTERNAL_SERVER_ERROR = 4;
}

enum FigureType {
  NOTE = 0;
  LINE = 1;
  IMAGE = 2;
}

message Coordinates {
  int32 x = 1;
  int32 y = 2;
}

message Note {
  /* UUID in byte representation. Saves bandwidth, but more
     problematic in code */
  bytes id = 1;
  Coordinates position = 2;
  string text = 3;
}

message Line {
  bytes id = 1;
  repeated Coordinates points = 2;
}

message CreateLine { Line line = 1; }
message AddPointsToLine {
  bytes line_id = 1;
  repeated Coordinates points = 2;
}
message RemovePointsFromLine {
  bytes line_id = 1;
  repeated Coordinates points = 2;
}
message DeleteLine { bytes line_id = 1; }

message LineCreatedOrUpdated { Line line = 1; }
message LineDeleted { bytes line_id = 1; }

message CreateNote { Note note = 1; }
message UpdateNotePosition {
  bytes note_id = 1;
  Coordinates position = 2;
}
message UpdateNoteText {
  bytes note_id = 1;
  string text = 2;
}
message DeleteNote { bytes note_id = 1; }

// broadcasted to all
message NoteCreatedOrUpdated { Note note = 1; }
message NoteDeleted { bytes note_id = 1; }

message ClientHello { string username = 1; }

message CreateWhiteboardRequest {}
message JoinWhiteboard { bytes whiteboard_id = 1; }
message WhiteboardCreated { bytes whiteboard_id = 1; }

message ClientToServerMessage {
  string messsage_id = 100;
  oneof body {
    CreateWhiteboardRequest create_whiteboard_request = 1;
    JoinWhiteboard join_whiteboard = 2;
    CreateNote create_note = 7;
    UpdateNoteText update_note_text = 8;
    UpdateNotePosition update_note_position = 9;
    DeleteNote delete_note = 10;
    CreateLine create_line = 20;
    AddPointsToLine add_points_to_line = 21;
    RemovePointsFromLine remove_points_from_line = 22;
    DeleteLine delete_line = 23;
    ClientHello client_hello = 30;
  }
}

message ServerToClientMessage {
  string messsage_id = 100;
  optional string caused_by = 101;
  oneof body {
    ResultError error = 1;
    ResultSuccess success = 2;
    WhiteboardCreated whiteboard_created = 3;
    LineCreatedOrUpdated line_created_or_updated = 6;
    NoteCreatedOrUpdated note_created_or_updated = 8;
    NoteDeleted note_deleted = 9;
    LineDeleted line_deleted = 10;
  }
}
